@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%; /* Almost White (Light Sand) */
    --foreground: 224 22% 21%; /* Dark Slate */
    
    --card: 0 0% 100%; /* White */
    --card-foreground: 224 22% 21%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 224 22% 21%;
    
    --primary: 217 91% 60%; /* Muted Blue */
    --primary-foreground: 210 40% 98%;
    
    --secondary: 210 40% 96.1%; /* Very Light Blue/Gray */
    --secondary-foreground: 224 22% 21%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215 20% 65%; /* Muted Grayish Blue */
    
    --accent: 210 40% 96.1%;
    --accent-foreground: 224 22% 21%;
    
    --destructive: 0 84.2% 60.2%; /* Brighter Red for attention */
    --destructive-foreground: 210 40% 98%;
    
    --border: 214 31.8% 91.4%;
    --input: 214 31.8% 91.4%;
    --ring: 217 91% 60%; /* Muted Blue for focus */
    
    --radius: 0.75rem;
  }

  [data-theme="dark"] {
    --background: 224 22% 10%; /* Dark Background */
    --foreground: 210 20% 98%; /* Light Foreground */
    
    --card: 224 22% 15%; /* Darker Card */
    --card-foreground: 210 20% 98%;
    
    --popover: 224 22% 15%;
    --popover-foreground: 210 20% 98%;
    
    --primary: 217 91% 60%; /* Muted Blue (same, vibrant) */
    --primary-foreground: 210 40% 98%;
    
    --secondary: 224 22% 20%; /* Slightly lighter dark secondary */
    --secondary-foreground: 210 20% 98%;
    
    --muted: 224 22% 20%;
    --muted-foreground: 215 20% 75%; /* Lighter muted gray */
    
    --accent: 224 22% 20%;
    --accent-foreground: 210 20% 98%;
    
    --destructive: 0 84.2% 60.2%; /* Brighter Red (same) */
    --destructive-foreground: 210 40% 98%;
    
    --border: 224 22% 25%;
    --input: 224 22% 25%;
    --ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
}

.gradient-text {
  @apply bg-gradient-to-r from-primary via-blue-500 to-slate-600 bg-clip-text text-transparent;
}

.property-card {
  @apply bg-card rounded-xl overflow-hidden shadow-md hover:shadow-xl hover:-translate-y-1 transition-all duration-300 ease-in-out;
}

.chat-bubble {
  @apply rounded-2xl px-4 py-2 max-w-xs break-words;
}

.chat-bubble-sent {
  @apply bg-primary text-primary-foreground ml-auto rounded-br-lg;
}

.chat-bubble-received {
  @apply bg-secondary text-secondary-foreground mr-auto rounded-bl-lg;
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: var(--secondary) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

.floating-label {
  @apply absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground transition-all duration-200 pointer-events-none;
}

.floating-label-active {
  @apply -top-2 left-2 text-xs bg-card px-1 text-primary;
}