<!doctype html>
<html lang="en">
<head>
  <!-- Basic Meta -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scholarly | Smart Learning for Students, Agents & Innovators</title>
  <meta name="description"
    content="Scholarly is an AI-powered education and property platform connecting students, agents, and institutions. Study smarter with intelligent tools, PDFs, quizzes, and real-time assistance." />
  <meta name="keywords"
    content="Scholarly, AI education, Lagos students, property agents, study assistant, research tools, AI chatbot, PDF summarizer, academic platform, MCQs generator, OpenAI study tools" />
  <meta name="author" content="Scholarly Team" />
  <link rel="canonical" href="https://www.scholarlyedu.com/" />

  <!-- Theme & Brand Colors -->
  <meta name="theme-color" content="#ffffff" />
  <meta name="color-scheme" content="light dark" />
  <meta name="background-color" content="#ffffff" />
  <style>
    :root {
      --gradient-primary: linear-gradient(135deg, #5B8BF7 0%, #8A63FF 50%, #E96AFF 100%);
      --brand-accent: #8A63FF;
      --text-dark: #0B0B0C;
    }
  </style>

  <!-- Open Graph / Facebook / LinkedIn -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Scholarly | AI-Powered Education Platform" />
  <meta property="og:description"
    content="Empowering Lagos students and professionals with AI-powered study, property, and learning tools." />
  <meta property="og:url" content="https://www.scholarlyedu.com/" />
  <meta property="og:image" content="https://www.scholarlyedu.com/assets/banner-gradient.png" />
  <meta property="og:image:alt" content="Scholarly – Learn, Connect, and Excel" />
  <meta property="og:locale" content="en_US" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Scholarly | Learn, Connect & Excel with AI" />
  <meta name="twitter:description"
    content="Join Scholarly — where AI meets academia. Explore, study, and collaborate through futuristic, interactive dashboards." />
  <meta name="twitter:image" content="https://www.scholarlyedu.com/assets/banner-gradient.png" />
  <meta name="twitter:creator" content="@ScholarlyAI" />

  <!-- Scholarly Metadata (for academic indexing) -->
  <meta name="citation_title" content="Scholarly: The AI Education Platform" />
  <meta name="citation_author" content="Scholarly Research & Engineering Team" />
  <meta name="citation_publication_date" content="2025/10/12" />
  <meta name="citation_journal_title" content="Scholarly Research Series" />
  <meta name="citation_pdf_url" content="https://www.scholarlyedu.com/docs/whitepaper.pdf" />

  <!-- Schema.org Structured Data -->
  <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Scholarly",
    "url": "https://www.scholarlyedu.com",
    "logo": "https://www.scholarlyedu.com/assets/logo-gradient.png",
    "sameAs": [
      "https://twitter.com/ScholarlyAI",
      "https://linkedin.com/company/scholarly-ai"
    ],
    "description": "AI-powered academic and property ecosystem for students and professionals in Lagos and beyond.",
    "foundingDate": "2024-01-01",
    "founders": [
      { "@type": "Person", "name": "Scholarly Team" }
    ]
  }
  </script>

  <!-- Favicon & Branding -->
  <link rel="icon" href="https://www.scholarlyedu.com/assets/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://www.scholarlyedu.com/assets/logo-gradient.png" />

  <!-- Performance & Indexing -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>